:root {
  --text-color: #2196f3;
  --link-color: #212121;
  --font-roboto: "Roboto", sans-serif;
  --font-raleway: "Raleway", sans-serif;
  --button-color: #2196f3;
  --portfolio-color: #757575;
  --logo-color: #000000;
  --color-button: #188ce8;
  --footer-color: #2f303a;
  --background-color-benefit: #f5f4fa;
  --border-header-color: #ececec;
  --section-color: #ffffff;
  --border-color-portfolio: #eeeeee;
  --footer-contact-color: #ffffff99;
  --color-icon: #afb1b8;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto";
  color: var(--link-color);
  background-color: var(--section-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: var(--link-color);
  color: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.logo {
  color: var(--text-color);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition-dur-and-func);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.close-buttuon__icon {
  fill: #212121;
  width: 40px;
  height: 40px;
}
.close-buttuon__icon:focus, .close-buttuon__icon:hover {
  fill: #2196f3;
}

.menu-mobile__container {
  position: relative;
  padding-left: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-nav__item {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 48px;
}

.menu-contact__item {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: auto;
}

.menu-network__item {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  margin-top: 64px;
}

.nav-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1, 175;
  letter-spacing: 0.02em;
  color: #212121;
  width: auto;
  transition: var(--transition-dur-and-func);
}
.nav-link:focus, .nav-link:hover {
  color: #2196f3;
}

.number-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mail-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.network-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

@media screen and (max-width: 767px) {
  .webstudio-contact__list {
    display: none;
  }
}
.webstudio-header__navigation {
  display: none;
}

.webstudio-contact__item {
  display: none;
}

.button-icon__burger {
  display: flex;
  flex-direction: row-reverse;
  border: none;
  background-color: transparent;
  padding: 0;
  padding-top: 10px;
}

.icon-buger {
  width: 40px;
  height: 40px;
}

.webstudio-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .webstudio-header__navigation {
    display: block;
  }
  .webstudio-link a {
    display: block;
    margin: auto;
  }
  .icon-buger {
    display: none;
  }
}
.webstudio-navigation__list {
  display: flex;
  column-gap: 50px;
}

.webstudio-navigation__item:not(:last-child) {
  /* margin-right: 50px; */
  column-gap: 50px;
}

.webstudio-contact__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 96px;
  column-gap: 10px;
}

.webstudio-contact__item {
  display: block;
}

.webstudio-contact__item:not(:last-child) {
  margin-right: 30px;
}

.webstudio-navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  transition: color var(--transition-dur-and-func);
}

.webstudio-navigation__link.current::after {
  content: "";
  display: block;
  position: relative;
  top: 28px;
  background-color: var(--button-color);
  height: 4px;
  border-radius: 2px;
}

.webstudio-header__navigation ul a:hover,
.adress-link:hover,
.webstudio-header__navigation ul a:focus,
.adress-link:focus {
  color: var(--text-color);
}

.adress-link {
  color: var(--portfolio-color);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.02em;
  display: flex;
  gap: 10px;
}

.current {
  color: var(--button-color);
}

.portfolio__current {
  color: var(--button-color);
}

.icon-contact {
  width: 16px;
  height: 12px;
  cursor: pointer;
}

.icon-contact {
  fill: currentColor;
}

.icon-number {
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.webstudio-header__logo {
  color: var(--logo-color);
  font-family: var(--font-raleway);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}

@media screen and (max-width: 767px) {
  .webstudio-contact__list {
    display: none;
  }
}
.about-section {
  background-color: #c4c4c4;
  padding: 200px 0;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/jpg/background-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  max-height: 600px;
  margin: 0 auto;
}

.container-about-section {
  background-color: var(--footer-color);
}

.about__title {
  color: var(--section-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  background-color: var(--color-button);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  min-width: 216px;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-style: inherit;
  transition: background-color var(--transition-dur-and-func);
}
.button:hover, .button:focus {
  background-color: var(--button-color);
}

@media screen and (min-width: 768px) {
  .about-section {
    background-image: url("../img/jpg/background-image 2.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .about-section {
    background-image: url("../img/jpg/background-image 1.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .about-section {
    background-image: url("../img/jpg/background-image 3.jpg");
    min-width: 480px;
    height: 400px;
    padding: 118px 0;
  }
}
.benefits {
  margin-top: 94px;
  margin-bottom: 94px;
}

.benefits-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits-item {
  min-width: 270px;
}

@media screen and (max-width: 767px) {
  .benefits-item {
    max-width: 450px;
    height: 100%;
  }
  .benefits {
    height: 994px;
  }
}
@media screen and (min-width: 768px) {
  .benefits-item {
    width: 354px;
    height: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-item {
    width: 270px;
  }
  .benefits {
    height: 244px;
  }
}
.container-icon {
  background-color: var(--background-color-benefit);
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  margin-bottom: 30px;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits-text {
  color: var(--portfolio-color);
  line-height: 1.7;
}

.gallery {
  margin-bottom: 94px;
}

.gallery-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.gallery-list {
  display: flex;
  gap: 30px;
}

.container-gallery {
  position: relative;
}

.gallery-text {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--section-color);
  width: 100%;
  height: 70px;
}

@media screen and (max-width: 767px) {
  .gallery {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .gallery {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    height: 387px;
  }
}
.comands {
  background-color: var(--background-color-benefit);
  padding-top: 100px;
}

.comands-item {
  background-color: var(--section-color);
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.comands-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  column-gap: 30px;
}
.comands-list:not(:last-child) {
  column-gap: 30px;
}

.comand-contant {
  text-align: center;
  padding: 30px 0;
}

.comand-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.comands-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.comands-text {
  font-weight: 400;
  color: #757575;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-network-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-network-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  background-color: var(--section-color);
  transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}
.social-network-link:hover, .social-network-link:focus {
  background-color: #2196f3;
  color: var(--section-color);
}

.social-network {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 1199px) {
  .comands {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .comands-list {
    justify-content: center;
  }
  .comands-item {
    width: 354px;
  }
}
@media screen and (min-width: 768px) {
  .comands-list {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .comands-list {
    justify-content: center;
  }
}
.clients-section {
  margin-top: 98px;
  margin-bottom: 98px;
  text-align: center;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--link-color);
  margin-bottom: 30px;
}

.client-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  color: var(--color-icon);
  transition: color var(--transition-dur-and-func), border-color var(--transition-dur-and-func);
  outline: none;
}
.client-link:hover, .client-link:focus {
  border-color: var(--button-color);
  color: var(--text-color);
}

.client-icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

@media screen and (max-width: 767px) {
  .client-list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .client-link {
    width: 210px;
    height: 92px;
  }
}
@media screen and (min-width: 768px) {
  .client-list {
    flex-wrap: wrap;
  }
  .client-link {
    width: 226px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .client-link {
    width: 170px;
    height: 92px;
  }
}
.foot-container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.webstudio-footer {
  background-color: var(--footer-color);
  padding: 60px 0px 60px 0px;
}

.footer-address {
  margin-top: 20px;
  display: block;
  width: 231px;
}
.footer-address a:hover, .footer-address a:focus {
  color: var(--text-color);
}

.footer-logo {
  color: var(--section-color);
  font-family: var(--font-raleway);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-contact {
  color: var(--footer-contact-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color var(--transition-dur-and-func);
}
.footer-contact:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  color: var(--section-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color var(--transition-dur-and-func);
}

@media screen and (max-width: 767px) {
  .foot-container {
    justify-content: center;
    gap: 30px;
  }
  .footer-section {
    justify-content: center;
  }
  .footer-logo,
.footer-contact {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .foot-container {
    justify-content: center;
  }
  .footer-section {
    justify-content: center;
  }
  .footer-logo,
.footer-contact {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .foot-container {
    justify-content: center;
    gap: 30px;
  }
  .footer-logo,
.footer-contact {
    display: flex;
    justify-content: flex-start;
  }
}
.joing-section {
  margin-left: 70px;
}

.joing-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.joing-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--section-color);
  margin-bottom: 20px;
}

.joing-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--section-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-dur-and-func);
}
.joing-link:hover, .joing-link:focus {
  background-color: var(--text-color);
}

.joing-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .joing-list {
    flex-wrap: wrap;
  }
  .joing-section {
    margin: 0;
  }
  .joing-title {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .joing-list {
    flex-wrap: wrap;
  }
  .joing-section {
    margin: 0;
  }
  .joing-title {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .client-link {
    width: 170px;
    height: 92px;
  }
}
.form-mail-section {
  margin-left: auto;
}

.footer-title-e-mail {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--section-color);
  margin-bottom: 20px;
}

.e-mail-line {
  display: flex;
  background-color: transparent;
  border: solid 1px rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 100%;
  height: 50px;
  padding-left: 10px;
  color: var(--section-color);
  outline: none;
  padding: 15px 16px;
  transition: border-color var(--transition-dur-and-func);
}
.e-mail-line:hover, .e-mail-line:focus {
  border-color: var(--text-color);
}
.e-mail-line::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.form-mail-label {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-button-e-mail {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  background-color: var(--button-color);
  color: var(--section-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-left: 10px;
  transition: background-color var(--transition-dur-and-func);
}
.footer-button-e-mail:hover, .footer-button-e-mail:focus {
  background-color: var(--color-button);
}

.subscribe {
  margin-right: 10px;
}

.icon-send {
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 480px) {
  .e-mail-line {
    width: 450px;
  }
}
@media screen and (min-width: 480px) {
  .e-mail-line {
    width: 450px;
  }
}
@media screen and (max-width: 767px) {
  .form-mail-label {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .form-mail-label {
    flex-wrap: wrap;
    height: 130px;
    width: 450px;
  }
  .footer-form-email {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .form-mail-label {
    width: 538px;
    height: 84px;
  }
  .e-mail-line {
    width: 358px;
    justify-content: flex-end;
  }
  .footer-title-e-mail {
    justify-content: flex-start;
  }
  .form-mail-label {
    flex-wrap: nowrap;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background-color: var(--section-color);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 30px;
  height: 30px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  color: var(--logo-color);
  transition: fill var(--transition-dur-and-func);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--button-color);
}

.icon-dagger {
  width: 11px;
  height: 11px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

.backdrop-container {
  margin-bottom: 20px;
}

.backdrop-block {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-func);
  display: block;
}
.backdrop-block:hover, .backdrop-block:focus {
  border-color: var(--text-color);
  transition: border-color var(--transition-dur-and-func);
}

.backdrop-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px 12px 16px;
  outline: none;
  resize: none;
  margin-bottom: 20px;
  transition: border-color var(--transition-dur-and-func);
}
.backdrop-textarea:hover, .backdrop-textarea:focus {
  border-color: var(--text-color);
}

.backdrop-title-text {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--portfolio-color);
  margin-bottom: 4px;
}
.backdrop-title-text:not(:first-child) {
  margin-top: 4px;
}

.backdrop-icon {
  fill: currentColor;
  position: absolute;
  margin-left: 12px;
  top: 50%;
  width: 18px;
  height: 18px;
  transition: fill var(--transition-dur-and-func);
}
.backdrop-icon:hover, .backdrop-icon:focus {
  fill: var(--button-color);
  transition: fill var(--transition-dur-and-func);
}

.form-backdrop {
  position: relative;
  display: block;
  margin-bottom: 10px;
}
.form-backdrop:hover .backdrop-icon, .form-backdrop:focus .backdrop-icon {
  fill: var(--text-color);
}

.checkbox {
  margin-bottom: 30px;
}

.checkboks-label {
  display: flex;
  align-items: center;
}

.checkbox-text {
  margin-left: 8.38px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--portfolio-color);
}

.checkbox-link {
  color: var(--button-color);
}

.checkbox-button {
  position: absolute;
  appearance: none;
}
.checkbox-button:checked + .checkbox-svg {
  background-color: var(--button-color);
  border-color: var(--button-color);
}
.checkbox-button:checked + .checkbox-svg .checkbox-item {
  display: block;
}

.checkbox-item {
  display: none;
  width: 11px;
  height: 8px;
}

.checkbox-svg {
  width: 16px;
  height: 15px;
  fill: var(--section-color);
  border: 1px solid var(--link-color);
  border-radius: 2px;
  cursor: pointer;
  margin-left: 13px;
}

.sumbit-button {
  min-width: 200px;
  padding: 10px 52px;
  color: var(--section-color);
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  transition: background-color var(--transition-dur-and-func);
}
.sumbit-button:hover, .sumbit-button:hover {
  background-color: var(--color-button);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
  .backdrop-textarea {
    width: 100%;
  }
  .checkbox-svg {
    margin: 0;
  }
  .checkbox-text {
    font-size: 12px;
  }
}
@media screen and (max-width: 479px) {
  .modal {
    width: 300px;
    height: 609px;
  }
  .checkbox-text {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 580px;
  }
  .backdrop-textarea {
    width: 100%;
  }
}
.button-portfolio-section {
  margin-top: 94px;
  margin-bottom: 94px;
  height: 91px;
}

.button-navigation {
  font-family: var(--font-roboto);
  background-color: var(--background-color-benefit);
  color: var(--link-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  padding: 6px 22px 6px 22px;
  transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}
.button-navigation:hover, .button-navigation:focus {
  background-color: var(--button-color);
  color: var(--section-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: box-shadow var(--transition-dur-and-func);
}

.button-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 8px;
}

@media screen and (max-width: 767px) {
  .button-list {
    width: 326px;
    height: 91px;
    justify-content: flex-start;
  }
}
.portfolio-item {
  width: 370px;
  height: 404px;
}

.contant {
  border: 1px solid var(--border-color-portfolio);
  border-top: none;
  padding: 20px 24px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--portfolio-color);
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-img-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
  padding-top: 50px;
}

.portfolio-link {
  display: block;
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .overlay, .portfolio-link:focus .overlay {
  transform: translateY(0%);
}

.container-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--section-color);
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: left;
  padding: 0px 26px;
  overflow: auto;
  transform: translateY(101%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-dur-and-func);
}

@media screen and (max-width: 767px) {
  .button-portfolio-section {
    height: 3793px;
  }
}
@media screen and (min-width: 768px) {
  .button-portfolio-section {
    height: 2827px;
  }
}
@media screen and (min-width: 1200px) {
  .button-portfolio-section {
    height: 1548px;
  }
}/*# sourceMappingURL=main.css.map */